# ========================================================================
# CREATE HMDA AIF360 DATASETS 
# ========================================================================

print("\nCREATE HMDA AIF360 DATASETS")
print("-" * 50)

# Create AIF360 datasets for HMDA
# For HMDA: 1=Approved (favorable), 0=Denied (unfavorable)
aif_train_hmda = BinaryLabelDataset(
    favorable_label=1, unfavorable_label=0,
    df=X_train_hmda.assign(**{hmda_label_col: y_train_hmda.values}),
    label_names=[hmda_label_col],
    protected_attribute_names=[hmda_protected_attr]
)

aif_val_hmda = BinaryLabelDataset(
    favorable_label=1, unfavorable_label=0,
    df=X_val_hmda.assign(**{hmda_label_col: y_val_hmda.values}),
    label_names=[hmda_label_col],
    protected_attribute_names=[hmda_protected_attr]
)

aif_test_hmda = BinaryLabelDataset(
    favorable_label=1, unfavorable_label=0,
    df=X_test_hmda.assign(**{hmda_label_col: y_test_hmda.values}),
    label_names=[hmda_label_col],
    protected_attribute_names=[hmda_protected_attr]
)

print(" HMDA AIF360 datasets created")

# Define privileged/unprivileged groups for HMDA
privileged_groups_hmda = [{hmda_protected_attr: 1}]  # Male
unprivileged_groups_hmda = [{hmda_protected_attr: 0}]  # Female
